Enter password:
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 11
Server version: 8.3.0 MySQL Community Server - GPL

Copyright (c) 2000, 2024, Oracle and/or its affiliates.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> password:
    -> Welcome to the MySQL monitor.  Commands end with ; or \g.
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'password:
Welcome to the MySQL monitor.  Commands end with' at line 1
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'or' at line 1
    -> Your MySQL connection id is 9
    -> Server version: 8.3.0 MySQL Community Server - GPL
    ->
    -> Copyright (c) 2000, 2024, Oracle and/or its affiliates.
    ->
    -> Oracle is a registered trademark of Oracle Corporation and/or its
    -> affiliates. Other names may be trademarks of their respective
    -> owners.
    ->
    -> Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.
    ->
    -> mysql> show databases;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '.
Your MySQL connection id is 9
Server version: 8.3.0 MySQL Community Server - G' at line 1
mysql> +--------------------+
    -> | Database           |
    -> +--------------------+
    -> | huye2              |
    -> | huyecompus         |
    -> | information_schema |
    -> | mysql              |
    -> | performance_schema |
    -> | ruhande            |
    -> | sys                |
    -> | valens2            |
    -> +--------------------+
    -> 8 rows in set (0.00 sec)
    ->
    -> mysql> use ruhande;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '+--------------------+
| Database           |
+--------------------+
| huye2    ' at line 1
mysql> Database changed
    -> mysql> show tables;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'Database changed
mysql> show tables' at line 1
mysql> +-------------------+
    -> | Tables_in_ruhande |
    -> +-------------------+
    -> | ngoma             |
    -> +-------------------+
    -> 1 row in set (0.00 sec)
    ->
    -> mysql> desc ngoma;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '+-------------------+
| Tables_in_ruhande |
+-------------------+
| ngoma       ' at line 1
mysql> +----------+-------------+------+-----+---------+-------+
    -> | Field    | Type        | Null | Key | Default | Extra |
    -> +----------+-------------+------+-----+---------+-------+
    -> | ID       | int         | YES  |     | NULL    |       |
    -> | F_NAME   | varchar(10) | YES  |     | NULL    |       |
    -> | L_NAME   | varchar(10) | YES  |     | NULL    |       |
    -> | GENDER   | varchar(10) | YES  |     | NULL    |       |
    -> | PROVINCE | varchar(10) | YES  |     | NULL    |       |
    -> | SECTOR   | varchar(10) | YES  |     | NULL    |       |
    -> | E_mail   | varchar(10) | YES  |     | NULL    |       |
    -> | TELEPHON | int         | YES  |     | NULL    |       |
    -> +----------+-------------+------+-----+---------+-------+
    -> 8 rows in set (0.00 sec)
    ->
    -> mysql> select ngoma;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '+----------+-------------+------+-----+---------+-------+
| Field    | Type     ' at line 1
mysql> ERROR 1054 (42S22): Unknown column 'ngoma' in 'field list'
    -> mysql> select *from ngoma;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'ERROR 1054 (42S22): Unknown column 'ngoma' in 'field list'
mysql> select *from n' at line 1
mysql> +------+---------+---------+--------+----------+---------+------------+-----------+
    -> | ID   | F_NAME  | L_NAME  | GENDER | PROVINCE | SECTOR  | E_mail     | TELEPHON  |
    -> +------+---------+---------+--------+----------+---------+------------+-----------+
    -> |    1 | RUKUNDO | ISHIMWE | MALE   | SOUTH    | MACUBA  | ishimwe@gm | 780815230 |
    -> |    2 | EMMY    | IRIHO   | MALE   | WEST     | MAHEMBA | iriho@gmai | 789999000 |
    -> +------+---------+---------+--------+----------+---------+------------+-----------+
    -> 2 rows in set (0.01 sec)
    ->
    -> mysql> insert ngoma values('003','olivier','niyikiza','male','EAST','KIRIMBI','niyi@gmail.com','0722222222');
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '+------+---------+---------+--------+----------+---------+------------+---------' at line 1
mysql> Query OK, 1 row affected, 1 warning (0.00 sec)
    ->
    -> mysql> insert ngoma values('004','honore','ishimwe','male','north','mahembe','ishi@gmail.com','0788555555');
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'Query OK, 1 row affected, 1 warning (0.00 sec)

mysql> insert ngoma values('004'' at line 1
mysql> Query OK, 1 row affected, 1 warning (0.00 sec)
    ->
    -> mysql> insert ngoma values('005','evode','hirwa','male','west','tumba','hirwa@gmail.com','0789999900');
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'Query OK, 1 row affected, 1 warning (0.00 sec)

mysql> insert ngoma values('005'' at line 1
mysql> Query OK, 1 row affected, 1 warning (0.00 sec)
    ->
    -> mysql> insert ngoma values('006','vital','berwa','male','south','macuba','berwa@gmail.com','078555555');
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'Query OK, 1 row affected, 1 warning (0.00 sec)

mysql> insert ngoma values('006'' at line 1
mysql> Query OK, 1 row affected, 1 warning (0.00 sec)
    ->
    -> mysql> insert ngoma values('007','denis','kwibuka','male','west','kanombe','kwibika@gmail.com','0787865446');
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'Query OK, 1 row affected, 1 warning (0.00 sec)

mysql> insert ngoma values('007'' at line 1
mysql> Query OK, 1 row affected, 1 warning (0.00 sec)
    ->
    -> mysql> insert ngoma values ('008','vivens','iranzi','male','East','masaka','iranzi@gmail.com','0782233111');
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'Query OK, 1 row affected, 1 warning (0.00 sec)

mysql> insert ngoma values ('008' at line 1
mysql> Query OK, 1 row affected, 1 warning (0.00 sec)
    ->
    -> mysql> insert ngoma values('009','vania','nayituriki','female','west','kanombe','nayituriki@gmail.com','0787777777');
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'Query OK, 1 row affected, 1 warning (0.00 sec)

mysql> insert ngoma values('009'' at line 1
mysql> Query OK, 1 row affected, 1 warning (0.00 sec)
    ->
    -> mysql> insert ngoma values('010','ange','ihirwe','female','north','macuba','ihirwe@gmail.com','0784444444');
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'Query OK, 1 row affected, 1 warning (0.00 sec)

mysql> insert ngoma values('010'' at line 1
mysql> Query OK, 1 row affected, 1 warning (0.00 sec)
    ->
    -> mysql> select *from table;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'Query OK, 1 row affected, 1 warning (0.00 sec)

mysql> select *from table' at line 1
mysql> ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'table' at line 1
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'ERROR 1064 (42000): You have an error in your SQL syntax' at line 1
    -> mysql> select *from NGOMA;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'the manual that corresponds to your MySQL server version for the right syntax to' at line 1
mysql> +------+---------+------------+--------+----------+---------+------------+-----------+
    -> | ID   | F_NAME  | L_NAME     | GENDER | PROVINCE | SECTOR  | E_mail     | TELEPHON  |
    -> +------+---------+------------+--------+----------+---------+------------+-----------+
    -> |    1 | RUKUNDO | ISHIMWE    | MALE   | SOUTH    | MACUBA  | ishimwe@gm | 780815230 |
    -> |    2 | EMMY    | IRIHO      | MALE   | WEST     | MAHEMBA | iriho@gmai | 789999000 |
    -> |    3 | olivier | niyikiza   | male   | EAST     | KIRIMBI | niyi@gmail | 722222222 |
    -> |    4 | honore  | ishimwe    | male   | north    | mahembe | ishi@gmail | 788555555 |
    -> |    5 | evode   | hirwa      | male   | west     | tumba   | hirwa@gmai | 789999900 |
    -> |    6 | vital   | berwa      | male   | south    | macuba  | berwa@gmai |  78555555 |
    -> |    7 | denis   | kwibuka    | male   | west     | kanombe | kwibika@gm | 787865446 |
    -> |    8 | vivens  | iranzi     | male   | East     | masaka  | iranzi@gma | 782233111 |
    -> |    9 | vania   | nayituriki | female | west     | kanombe | nayituriki | 787777777 |
    -> |   10 | ange    | ihirwe     | female | north    | macuba  | ihirwe@gma | 784444444 |
    -> +------+---------+------------+--------+----------+---------+------------+-----------+
    -> 10 rows in set (0.00 sec)
    ->
    -> mysql> alter table ngoma add marks int(10);
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '+------+---------+------------+--------+----------+---------+------------+------' at line 1
mysql> Query OK, 10 rows affected, 1 warning (0.05 sec)
    -> Records: 10  Duplicates: 0  Warnings: 1
    ->
    -> mysql> desc ngoma;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'Query OK, 10 rows affected, 1 warning (0.05 sec)
Records: 10  Duplicates: 0  War' at line 1
mysql> +----------+-------------+------+-----+---------+-------+
    -> | Field    | Type        | Null | Key | Default | Extra |
    -> +----------+-------------+------+-----+---------+-------+
    -> | ID       | int         | YES  |     | NULL    |       |
    -> | F_NAME   | varchar(10) | YES  |     | NULL    |       |
    -> | L_NAME   | varchar(10) | YES  |     | NULL    |       |
    -> | GENDER   | varchar(10) | YES  |     | NULL    |       |
    -> | PROVINCE | varchar(10) | YES  |     | NULL    |       |
    -> | SECTOR   | varchar(10) | YES  |     | NULL    |       |
    -> | E_mail   | varchar(10) | YES  |     | NULL    |       |
    -> | TELEPHON | int         | YES  |     | NULL    |       |
    -> | marks    | int         | YES  |     | NULL    |       |
    -> +----------+-------------+------+-----+---------+-------+
    -> 9 rows in set (0.00 sec)
    ->
    -> mysql> alter table ngoma drop marks;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '+----------+-------------+------+-----+---------+-------+
| Field    | Type     ' at line 1
mysql> Query OK, 10 rows affected (0.06 sec)
    -> Records: 10  Duplicates: 0  Warnings: 0
    ->
    -> mysql> alter table ngoma add cell char(10);
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'Query OK, 10 rows affected (0.06 sec)
Records: 10  Duplicates: 0  Warnings: 0

m' at line 1
mysql> Query OK, 10 rows affected (0.05 sec)
    -> Records: 10  Duplicates: 0  Warnings: 0
    ->
    -> mysql> alter table ngoma add district char(10);
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'Query OK, 10 rows affected (0.05 sec)
Records: 10  Duplicates: 0  Warnings: 0

m' at line 1
mysql> Query OK, 10 rows affected (0.05 sec)
    -> Records: 10  Duplicates: 0  Warnings: 0
    ->
    -> mysql> desc ngoma;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'Query OK, 10 rows affected (0.05 sec)
Records: 10  Duplicates: 0  Warnings: 0

m' at line 1
mysql> +----------+-------------+------+-----+---------+-------+
    -> | Field    | Type        | Null | Key | Default | Extra |
    -> +----------+-------------+------+-----+---------+-------+
    -> | ID       | int         | YES  |     | NULL    |       |
    -> | F_NAME   | varchar(10) | YES  |     | NULL    |       |
    -> | L_NAME   | varchar(10) | YES  |     | NULL    |       |
    -> | GENDER   | varchar(10) | YES  |     | NULL    |       |
    -> | PROVINCE | varchar(10) | YES  |     | NULL    |       |
    -> | SECTOR   | varchar(10) | YES  |     | NULL    |       |
    -> | E_mail   | varchar(10) | YES  |     | NULL    |       |
    -> | TELEPHON | int         | YES  |     | NULL    |       |
    -> | cell     | char(10)    | YES  |     | NULL    |       |
    -> | district | char(10)    | YES  |     | NULL    |       |
    -> +----------+-------------+------+-----+---------+-------+
    -> 10 rows in set (0.00 sec)
    ->
    -> mysql> select * from ngoma;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '+----------+-------------+------+-----+---------+-------+
| Field    | Type     ' at line 1
mysql> user  ruhande;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'user  ruhande' at line 1
mysql> show database;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'database' at line 1
mysql>  show databases;
+--------------------+
| Database           |
+--------------------+
| huye2              |
| huyecompus         |
| information_schema |
| mysql              |
| performance_schema |
| ruhande            |
| sys                |
| valens2            |
+--------------------+
8 rows in set (0.00 sec)

mysql> show tables;
ERROR 1046 (3D000): No database selected
mysql> use ruhande;
Database changed
mysql> show tables;
+-------------------+
| Tables_in_ruhande |
+-------------------+
| ngoma             |
+-------------------+
1 row in set (0.00 sec)

mysql> desc ngoma;
+----------+-------------+------+-----+---------+-------+
| Field    | Type        | Null | Key | Default | Extra |
+----------+-------------+------+-----+---------+-------+
| ID       | int         | YES  |     | NULL    |       |
| F_NAME   | varchar(10) | YES  |     | NULL    |       |
| L_NAME   | varchar(10) | YES  |     | NULL    |       |
| GENDER   | varchar(10) | YES  |     | NULL    |       |
| PROVINCE | varchar(10) | YES  |     | NULL    |       |
| SECTOR   | varchar(10) | YES  |     | NULL    |       |
| E_mail   | varchar(10) | YES  |     | NULL    |       |
| TELEPHON | int         | YES  |     | NULL    |       |
| cell     | char(10)    | YES  |     | NULL    |       |
| district | char(10)    | YES  |     | NULL    |       |
+----------+-------------+------+-----+---------+-------+
10 rows in set (0.00 sec)

mysql> select * from  ngoma;
+------+---------+------------+--------+----------+---------+------------+-----------+------+----------+
| ID   | F_NAME  | L_NAME     | GENDER | PROVINCE | SECTOR  | E_mail     | TELEPHON  | cell | district |
+------+---------+------------+--------+----------+---------+------------+-----------+------+----------+
|    1 | RUKUNDO | ISHIMWE    | MALE   | SOUTH    | MACUBA  | ishimwe@gm | 780815230 | NULL | NULL     |
|    2 | EMMY    | IRIHO      | MALE   | WEST     | MAHEMBA | iriho@gmai | 789999000 | NULL | NULL     |
|    3 | olivier | niyikiza   | male   | EAST     | KIRIMBI | niyi@gmail | 722222222 | NULL | NULL     |
|    4 | honore  | ishimwe    | male   | north    | mahembe | ishi@gmail | 788555555 | NULL | NULL     |
|    5 | evode   | hirwa      | male   | west     | tumba   | hirwa@gmai | 789999900 | NULL | NULL     |
|    6 | vital   | berwa      | male   | south    | macuba  | berwa@gmai |  78555555 | NULL | NULL     |
|    7 | denis   | kwibuka    | male   | west     | kanombe | kwibika@gm | 787865446 | NULL | NULL     |
|    8 | vivens  | iranzi     | male   | East     | masaka  | iranzi@gma | 782233111 | NULL | NULL     |
|    9 | vania   | nayituriki | female | west     | kanombe | nayituriki | 787777777 | NULL | NULL     |
|   10 | ange    | ihirwe     | female | north    | macuba  | ihirwe@gma | 784444444 | NULL | NULL     |
+------+---------+------------+--------+----------+---------+------------+-----------+------+----------+
10 rows in set (0.00 sec)

mysql> update ngoma set F-NAME='Didine' where id='010';
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '-NAME='Didine' where id='010'' at line 1
mysql> update table ngoma set F-NAME='Didine' where id='010';
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'table ngoma set F-NAME='Didine' where id='010'' at line 1
mysql> update ngoma set  f_name='didive' where id='10';
Query OK, 1 row affected (0.00 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql>  select *from ngoma;
+------+---------+------------+--------+----------+---------+------------+-----------+------+----------+
| ID   | F_NAME  | L_NAME     | GENDER | PROVINCE | SECTOR  | E_mail     | TELEPHON  | cell | district |
+------+---------+------------+--------+----------+---------+------------+-----------+------+----------+
|    1 | RUKUNDO | ISHIMWE    | MALE   | SOUTH    | MACUBA  | ishimwe@gm | 780815230 | NULL | NULL     |
|    2 | EMMY    | IRIHO      | MALE   | WEST     | MAHEMBA | iriho@gmai | 789999000 | NULL | NULL     |
|    3 | olivier | niyikiza   | male   | EAST     | KIRIMBI | niyi@gmail | 722222222 | NULL | NULL     |
|    4 | honore  | ishimwe    | male   | north    | mahembe | ishi@gmail | 788555555 | NULL | NULL     |
|    5 | evode   | hirwa      | male   | west     | tumba   | hirwa@gmai | 789999900 | NULL | NULL     |
|    6 | vital   | berwa      | male   | south    | macuba  | berwa@gmai |  78555555 | NULL | NULL     |
|    7 | denis   | kwibuka    | male   | west     | kanombe | kwibika@gm | 787865446 | NULL | NULL     |
|    8 | vivens  | iranzi     | male   | East     | masaka  | iranzi@gma | 782233111 | NULL | NULL     |
|    9 | vania   | nayituriki | female | west     | kanombe | nayituriki | 787777777 | NULL | NULL     |
|   10 | didive  | ihirwe     | female | north    | macuba  | ihirwe@gma | 784444444 | NULL | NULL     |
+------+---------+------------+--------+----------+---------+------------+-----------+------+----------+
10 rows in set (0.00 sec)

mysql> select E_mail from ngoma;
+------------+
| E_mail     |
+------------+
| ishimwe@gm |
| iriho@gmai |
| niyi@gmail |
| ishi@gmail |
| hirwa@gmai |
| berwa@gmai |
| kwibika@gm |
| iranzi@gma |
| nayituriki |
| ihirwe@gma |
+------------+
10 rows in set (0.00 sec)

mysql> select *from ngoma where Gender='female' or id='9';
+------+--------+------------+--------+----------+---------+------------+-----------+------+----------+
| ID   | F_NAME | L_NAME     | GENDER | PROVINCE | SECTOR  | E_mail     | TELEPHON  | cell | district |
+------+--------+------------+--------+----------+---------+------------+-----------+------+----------+
|    9 | vania  | nayituriki | female | west     | kanombe | nayituriki | 787777777 | NULL | NULL     |
|   10 | didive | ihirwe     | female | north    | macuba  | ihirwe@gma | 784444444 | NULL | NULL     |
+------+--------+------------+--------+----------+---------+------------+-----------+------+----------+
2 rows in set (0.00 sec)

mysql> select *from ngoma where E-mail='berwa@gmail' and sector='macuba';
ERROR 1054 (42S22): Unknown column 'E' in 'where clause'
mysql> ^C
mysql> ^C
mysql> ^C
mysql> ^C
mysql> ^C
mysql> ^C
mysql> select *from ngoma where Gender='female' or id='9';
+------+--------+------------+--------+----------+---------+------------+-----------+------+----------+
| ID   | F_NAME | L_NAME     | GENDER | PROVINCE | SECTOR  | E_mail     | TELEPHON  | cell | district |
+------+--------+------------+--------+----------+---------+------------+-----------+------+----------+
|    9 | vania  | nayituriki | female | west     | kanombe | nayituriki | 787777777 | NULL | NULL     |
|   10 | didive | ihirwe     | female | north    | macuba  | ihirwe@gma | 784444444 | NULL | NULL     |
+------+--------+------------+--------+----------+---------+------------+-----------+------+----------+
2 rows in set (0.00 sec)

mysql> select *from ngoma where sector='macuba' and E_mail='ihirwe@gmail.com';
Empty set (0.00 sec)

mysql> select *from ngoma where sector='macuba' and id='10';
+------+--------+--------+--------+----------+--------+------------+-----------+------+----------+
| ID   | F_NAME | L_NAME | GENDER | PROVINCE | SECTOR | E_mail     | TELEPHON  | cell | district |
+------+--------+--------+--------+----------+--------+------------+-----------+------+----------+
|   10 | didive | ihirwe | female | north    | macuba | ihirwe@gma | 784444444 | NULL | NULL     |
+------+--------+--------+--------+----------+--------+------------+-----------+------+----------+
1 row in set (0.00 sec)

mysql> alter table ngoma  drop gender ;
Query OK, 10 rows affected (0.06 sec)
Records: 10  Duplicates: 0  Warnings: 0

mysql> select *from ngoma;
+------+---------+------------+----------+---------+------------+-----------+------+----------+
| ID   | F_NAME  | L_NAME     | PROVINCE | SECTOR  | E_mail     | TELEPHON  | cell | district |
+------+---------+------------+----------+---------+------------+-----------+------+----------+
|    1 | RUKUNDO | ISHIMWE    | SOUTH    | MACUBA  | ishimwe@gm | 780815230 | NULL | NULL     |
|    2 | EMMY    | IRIHO      | WEST     | MAHEMBA | iriho@gmai | 789999000 | NULL | NULL     |
|    3 | olivier | niyikiza   | EAST     | KIRIMBI | niyi@gmail | 722222222 | NULL | NULL     |
|    4 | honore  | ishimwe    | north    | mahembe | ishi@gmail | 788555555 | NULL | NULL     |
|    5 | evode   | hirwa      | west     | tumba   | hirwa@gmai | 789999900 | NULL | NULL     |
|    6 | vital   | berwa      | south    | macuba  | berwa@gmai |  78555555 | NULL | NULL     |
|    7 | denis   | kwibuka    | west     | kanombe | kwibika@gm | 787865446 | NULL | NULL     |
|    8 | vivens  | iranzi     | East     | masaka  | iranzi@gma | 782233111 | NULL | NULL     |
|    9 | vania   | nayituriki | west     | kanombe | nayituriki | 787777777 | NULL | NULL     |
|   10 | didive  | ihirwe     | north    | macuba  | ihirwe@gma | 784444444 | NULL | NULL     |
+------+---------+------------+----------+---------+------------+-----------+------+----------+
10 rows in set (0.00 sec)

mysql> ^C